<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Virtual Currency Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-3">

<h5 class="mb-3 text-center">💰 Virtual Currency Manager</h5>

<div class="mb-3">
  <label for="symbol" class="form-label">Currency Symbol</label>
  <input type="text" id="symbol" class="form-control" placeholder="BTC" />
</div>

<div class="mb-3">
  <label for="amount" class="form-label">Amount</label>
  <input type="number" id="amount" class="form-control" />
</div>

<div class="mb-3">
  <label for="targetCurrency" class="form-label">Convert to</label>
  <select id="targetCurrency" class="form-select">
    <option value="USD">USD</option>
    <option value="EUR">EUR</option>
    <option value="ILS">ILS</option>
  </select>
</div>

<div class="d-flex justify-content-between mb-2">
  <button id="addBtn" class="btn btn-success btn-sm w-50 me-1">Add</button>
  <button id="removeBtn" class="btn btn-danger btn-sm w-50 ms-1">Remove</button>
</div>

<button id="totalBtn" class="btn btn-primary btn-sm w-100 mb-2">Get Total Value</button>

<div id="totalOutput" class="alert alert-info py-1 text-center d-none"></div>

<!-- ✅ גרף עוגה מוצג כאן -->
<canvas id="pieChart" width="280" height="200" class="mt-3"></canvas>

<!-- ✅ כפתור הצגת גרף היסטוריה -->
<button id="historyBtn" class="btn btn-secondary w-100 mt-3">
  📈 Show Price History
</button>

<!-- כפתור איפוס התיק -->
<button id="resetBtn" class="btn btn-outline-danger w-100 mt-2">
  🗑 Reset Portfolio
</button>

<!-- ספריית הגרפים -->
<script src="chart.js"></script>
<script src="service.js"></script>
<script src="dao.js"></script>
<script src="popup.js"></script>
</body>
</html>

